# computer-engineering-Pierre-Cardin

./: cengPC.sln
GraphQLService/: GraphQLService.csproj  Startup.cs
GraphQLService/IService/: ICategoryService.cs
GraphQLService/Model/: Category.cs  CategoryType.cs  Query.cs
GraphQLService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQLService/Pages/Shared/: _Layout.cshtml
GraphQLService/Properties/: launchSettings.json
GraphQLService/Service/: CategoryService.cs
UnitTest/: Program.cs  UnitTest.csproj  UnitTest1.cs
ViewModelTest/: UnitTest1.cs
cengPC/cengPC/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  FavPage.xaml  FavPage.xaml.cs  ILocalFileHelper.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NoLogTakipPage.xaml  NoLogTakipPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Resource1.Designer.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TakipPage.xaml  TakipPage.xaml.cs  Uye.cs  UyeDatabase.cs  Uyeler.cs  basketPage.xaml  basketPage.xaml.cs  cengPC.csproj  erkekKoleksiyonPage.xaml  erkekKoleksiyonPage.xaml.cs
cengPC/cengPC.Android/: MainActivity.cs  SQLite_Android.cs  cengPC.Android.csproj
cengPC/cengPC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cengPC/cengPC.Android/Resources/: Resource.designer.cs
cengPC/cengPC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  cengPC.iOS.csproj
cengPC/cengPC.iOS/Properties/: AssemblyInfo.cs
cengPC/cengPC/Helper/: AddCategoryData.cs  AddProductItemData.cs  CreateCartTable.cs
cengPC/cengPC/Model/: Cart.cs  CartItem.cs  CartItemService.cs  Category.cs  CategoryDataService.cs  ISQLite.cs  Odeme.cs  OdemeService.cs  Order.cs  OrderDetail.cs  OrderService.cs  ProductItem.cs  ProductItemService.cs  User.cs  UserCartItem.cs  UserService.cs
cengPC/cengPC/View/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Filtre.xaml  Filtre.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OdemeView.xaml  OdemeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SiparisView.xaml  SiparisView.xaml.cs
cengPC/cengPC/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  NavPages.cs  OdemeViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
